This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AP_REPORT_02.aux
The style file: apalike.bst
Database file #1: References.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4102 characters,
and the built_in function-call counts, 1051 in all, are:
= -- 104
> -- 28
< -- 4
+ -- 8
- -- 8
* -- 65
:= -- 207
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 47
empty$ -- 74
format.name$ -- 12
if$ -- 196
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 51
