\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces (Functional) MoSCoW}}{2}{}\protected@file@percent }
\newlabel{Table1}{{1.1}{2}{}{table.1.1}{}}
\citation{Desmos:2023}
\citation{Matlab:2023}
\citation{Nystrom:2021}
\citation{WPF:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development History}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:DevHist}{{3}{4}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1: Basic expressions and GUI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Grammar in BNF}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basic GUI}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A very basic GUI!}}{4}{}\protected@file@percent }
\newlabel{gui01}{{3.1}{4}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2: Adding unary minus, powers and mod}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BNF}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Updated GUI}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Update GUI}}{5}{}\protected@file@percent }
\newlabel{gui02}{{3.2}{5}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tutorial Page}}{5}{}\protected@file@percent }
\newlabel{gui03}{{3.3}{5}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3: Added floating point}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BNF}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4: Added linear plotting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Updated GUI}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot GUI}}{6}{}\protected@file@percent }
\newlabel{gui04}{{3.4}{6}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5: Added polynomial plotting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final deliverable}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Impl}{{4}{7}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final BNF}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Final GUI}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A potentially final GUI!}}{7}{}\protected@file@percent }
\newlabel{gui02}{{4.1}{7}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code architecture}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithms}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A UML class diagram to be replaced with yours!}}{8}{}\protected@file@percent }
\newlabel{class}{{4.2}{8}{}{figure.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  The Newton-Raphson method }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing}{8}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, conclusion and future work}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Desmos:2023}{{Desmos Studio PBC}, 2023}
\bibcite{Matlab:2023}{{MathWorks \textregistered }, 2023}
\bibcite{WPF:2023}{{Microsoft Learn, WPF}, 2023}
\bibcite{Nystrom:2021}{Nystrom, 2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contributions}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:test}{{B}{12}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Arithmetic expression testing}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Arithmetic expression tests. Note that floating pointing values are accurate to three decimal places for the fractional part. ResE is expected result and ResA is actual result. NOTE that this can definitely be extended with more tests!\\}}{12}{}\protected@file@percent }
\newlabel{Table2}{{B.1}{12}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}GUI testing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Plot testing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other stuff}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:other}{{C}{14}{}{chapter.3}{}}
\gdef \@abspage@last{16}
